* {
  margin: 0;
  padding: 0;
}

/* *************************TOP PAGE************************* */
header {
  /* background-color: rgb(228, 228, 228); */
  background-color: silver;
  border: .25rem solid #22b14c;
  display: flex;
  flex-direction: row;
  padding: 3rem 0rem 3rem 1.5rem;
}

nav {
  align-self: center;
  margin-left: auto;
  padding-right: 10rem;
}

.app {
  display: flex;
  flex-direction: column;
}

.app-content {
  display: flex;
  flex-direction: row;
}

.navbar-list li {
  display: inline;
  font-size: 1.5rem;
  padding-left: 5rem;
}

li a, .navbar-name a {
  color: black;
  text-decoration: none;
}

.selected-nav {
  text-decoration: underline;
  text-decoration-color: black;
}


/* *************************MAIN PAGE************************* */


/* *****************News Aside***************** */
.news-bar {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  /* border-right: .5rem solid rgb(228, 228, 228); */
  border-right: .5rem solid silver;
  /* border-bottom: .5rem solid rgb(228, 228, 228); */
  /* height: 80vh; */
  padding-top: 5px;
  width: 20vw;
  /* overflow: hidden; */
  flex-direction: column;
}

.news-data {
  margin: 0px auto;
  padding: 20px 0px;
  width: 95%;
}

.news-card {
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px 10px 0px;
  margin: 20px 0px;
  /* font-size: .8rem; */
}

.news-card a {
  text-decoration: underline;
  cursor: pointer;
}

.news-header, .news-footer {
  display: flex;
  flex-direction: row;
}

.news-number {
  border: 1px solid black;
  border-radius: 50%;
  /* height: 10px;
  padding: 5px;
  width: 10px; */
  height: 1rem;
  padding: .35rem;
  width: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-company {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: .35rem;
  font-weight: 900;
  font-size: 1.2rem;
}

.news-title {
  text-align: center;
  border-bottom: 2px solid red;
  font-weight: 900;
  font-size: 1.2rem;
  padding-bottom: .5rem;
}

.news-summary {
  margin-top: .5rem;
  text-align: center;
}

.news-source {
  display: flex;
  align-items: center;
  font-size: .8rem;
  margin-right: auto
}

.news-date {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: .35rem;
  font-size: .8rem;
}

.news-footer {
  margin-top: .75rem;
}

/* *****************Graph Page***************** */
.main-content {
  display: flex;
  align-items: flex-start;
  /* height: 80vh; */
  flex-direction: column;
  padding-top: 5px;
  margin: auto;
  /* border: 2px solid black; */
}

.stock-form, .stock-select, .time-select {
  border: 2px solid green;
  color: green;
}

.error-API{
  color: red;
  font-size: 1.1rem;
  font-weight: 900;
  margin: auto;
  margin-bottom: 10px;
}

.chart {
  background-color: silver;
  margin: auto;
  margin-bottom: 50px;
}

/* .chart-p {
  display: flex;
  font-size: .75rem;
  justify-content: end;
} */




footer {
  background-color: silver;
  margin: auto;
  padding: 3rem 0rem;
  text-align: center;
  width: 100%;
}







